@media (max-width: 1200px) { 
    
    .container {
        width: 1000px;
    }
    .com_guy {
        transform: translateX(-30%);
    }
    .container-2 {
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width: 1200px) { 
    
    .container {
        width: 1000px;
    }
    .com_guy {
        transform: translateX(-30%);
    }
}

@media (max-width: 1000px) { 
    
    .container {
        width: 750px;
    }
    .com_guy {
        transform: translateX(-30%);
    }
    .feature p:nth-child(1) {
        width: 500px;
        font-size: 35px;
    }
    .feature p:nth-child(2) {
        font-size: 17.15px;
        line-height: 1.5rem;
    }
    .feature {
        transform: translateY(-100%);
    }
    #comguy-lottie {
        width: 500px!important;
    }
    .com_guy {
        transform: translateX(-45%);
    }
    footer {
        margin-top: 5rem;
    }
    .flex-nowrap {
        flex-flow: column;
    }
    .get-touch {
        border-right: none;
        border-bottom: 1px solid #5a5a5a;
        padding: 2rem 0;
    }
    .get-touch, .user-info {
        flex: 1 1 0px;
    }
    .user-info {
        padding: 2rem 0;
        justify-content: space-around; 
    }
    .social, .service, .contact {
        flex: 1 1 175px;
    }
}

@media (max-width: 1000px) { 
 
    .item {
        justify-content: flex-start;
        width: 100%;
        height: 10%;
    }
    .card {
        width: 100%;
    }
    .owl-container {
        width: 100%;
    }
    .com_guy {
        pointer-events: none;
    }
    .container {
        width: 80%;
    }
    nav {
        display: none;
    }
    .btn-nav {
        display: block;
    }
}

@media (max-width: 850px) { 
 
    .com_guy {
        transform: translateX(-80%);
    }
    .abt-1 {
        flex-flow: column;
    }
    footer {
        margin-top: 25rem;
    }
    .lottie-blob {
        order: 2;
    }
    .abt-info {
        order: 1;
    }
    .show-head {
        flex-flow: column;
        align-items: baseline;
    }
    .show-head p {
        padding-bottom: 2rem;
    }
    .proj-container a {
        margin: 0 5px 0 0;
    }
}
@media (max-width: 720px) { 
 

    .abt-2 {
        flex-flow: column;
    }
    footer {
        margin-top: 30rem;
    }
}
@media (max-width: 550px) { 
 

    .container {
        width: 90%;
    }
    .divs {
        padding: 1rem;
    }
    .feature {
        transform: translateY(90%);
    }
    .com_guy {
        transform: translate(10%, 0%);
    }
    #comguy-lottie {
        width: 400px!important;
    }
    .sfm p {
        font-size: 10px;
    }
    .arrDown {
        width: 50px!important;
        transform: translateY(20%);
    }
    .main_page {
        flex-flow: column;
        justify-content: flex-start;
        align-items: baseline;
    }
    .feature p:nth-child(1) {
        width: 380px;
        font-size: 30px;
    }
    .feature p:nth-child(2) {
        font-size: 15px;
        line-height: 1.2rem;
    }
    #about p {
        font-size: 18px;
    }
}

@media (max-width: 450px) { 

    footer {
        margin-top: 50rem;
    }
    .logo img {
        width: 50px;
    }
    .logo h1 {
        font-size: 25px;
    }
    .btn-nav {
        width: 30px;
    }
}
@media (max-width: 407px) { 

    footer {
        margin-top: 50rem;
    }
    .user-info {
        text-align: center;
    }
    .service {
        margin: 30px 0;
    }
    .feature p:nth-child(1) {
        width: 350px;
        font-size: 26px;
    }
    .feature p:nth-child(2) {
        font-size: 13.5px;
        line-height: 1.15rem;
    }
    #comguy-lottie {
        width: 320px!important;
    }
}

@media (max-width: 324px) { 

    footer {
        margin-top: 55rem;
    }
}
@media (max-width: 300px) { 

    footer {
        margin-top: 58rem;
    }
}